	+1:AA.(GalNAc.1a($))
+1:AA.(GalNAc.1a(Gal.1b3($)))
+1:AA.(GalNAc.1a(NeuAc.2a6($)))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3($))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b3($)))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b3(Fuc.1a2($)) Fuc.1a4($)))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b3($) Fuc.1a4($)))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b3(NeuAc.2a3($)) Fuc.1a4($)))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4($)))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4(Fuc.1a2($))))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(Fuc.1a2($))))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4($)))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4(NeuAc.2a6($))))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4(NeuAc.2a3($))))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(NeuAc.2a3($))))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4($)))))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4($)))))))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(Fuc.1a2($))))))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(Fuc.1a2($))))))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(NeuAc.2a6($))))))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(NeuAc.2a3($))))))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4($)))))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4($)))))))
+1:AA.(Glc.1b1(Gal.1b4($)))
+1:AA.(Glc.1b1(Gal.1b4(Gal.1a4($))))
+1:AA.(Glc.1b1(Gal.1b4(Gal.1a4(GalNAc.1b3($)))))
+1:AA.(Glc.1b1(Gal.1b4(NeuAc.2a3($))))
+1:AA.(Glc.1b1(Gal.1b4(NeuAc.2a3($) GalNAc.1b4($))))
+1:AA.(Glc.1b1(Gal.1b4(NeuAc.2a3($) GalNAc.1b4(Gal.1b3($)))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(NeuAc.2a3($))))))))
+1:GalNAc.(Gal.1b3(GlcNAc.1b3($)) GlcNAc.1b6($))
+1:GlcNAc.(Fuc.1a3($) Gal.1b4(NeuAc.2a3($)))
+1:GlcNAc.(Fuc.1a3($) Gal.1b4($))
+1:GlcNAc.(Gal.1b3($) Fuc.1a4($))
+1:GlcNAc.(Gal.1b4(NeuAc.2a3($)))
+1:GlcNAc.(Gal.1b4(Fuc.1a2($)))
+1:GlcNAc.(Gal.1b4(NeuAc.2a6($)))
+1:GlcNAc.(Fuc.1a3($) Gal.1b4(Fuc.1a2($)))
+1:GlcNAc.(Gal.1b3(NeuAc.2a3($)) Fuc.1a4($))
+1:GalNAc.(Gal.1b3(NeuAc.2a3($)))
+1:GlcNAc.(Gal.1b3(Fuc.1a2($)) Fuc.1a4($))
+1:GalNAc.(Gal.1b3(NeuAc.2a3($)) NeuAc.2a6($))
+1:GlcNAc.(Gal.1b3(Fuc.1a2($)))
+1:Gal.(Fuc.1a2($))
+1:Gal.(GlcNAc.1b3(Gal.1b4($)))
+1:GalNAc.(Gal.1b3($) GlcNAc.1b6($))
+1:GlcNAc.(GlcNAc.1b4(Man.1b4(Man.1a3(GlcNAc.1b2(Gal.1b4(NeuAc.2a6($)))) Man.1a6(GlcNAc.1b2(Gal.1b4(NeuAc.2a6($)))))) Fuc.1a6($))
+1:GlcNAc.(Man.1b4(Man.1a3(Man.1a2(Man.1a2($))) Man.1a6(Man.1a3(Man.1a2($)) Man.1a6(Man.1a2($)))))
+1:GalNAc.(Gal.1b3(NeuAc.2a3($)) GlcNAc.1b6(Gal.1b4(NeuAc.2a3($))))
+1:GalNAc.(Gal.1b3(NeuAc.2a3($)) GlcNAc.1b6(Gal.1b4($)))
+1:Gal.(GlcNAc.1b3(Gal.1b4($)) GlcNAc.1b6(Gal.1b4($)))
+1:GlcNAc.(Gal.1b4(GlcNAc.1b3($)))
+1:GlcNAc.(Fuc.1a3($) Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(NeuAc.2a3($)))))
+1:Gal.(GlcNAc.1b3($) GlcNAc.1b6($))
+1:GlcNAc.(Gal.1b4(Fuc.1a2($) GalNAc.1a3($)))
+1:GalNAc.(GlcNAc.1b3($))
+1:GalNAc.(Gal.1b3($) GlcNAc.1b6(Gal.1b4(NeuAc.2a3($))))
+1:GlcNAc.(Gal.1b4(Fuc.1a2($) Gal.1a3($)))
+1:GlcNAc.(GlcNAc.1b4(Man.1b4(Man.1a3(GlcNAc.1b2(Gal.1b4($)) GlcNAc.1b4(Fuc.1a3($) Gal.1b4($))) Man.1a6(GlcNAc.1b2(Gal.1b4($)) GlcNAc.1b6(Gal.1b4($))))))
+1:GalNAc.(GlcNAc.1b3($) GlcNAc.1b6($))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(GlcNAc.1b3(Gal.1b4(NeuAc.2a6($))))))))
+1:Gal.(GlcNAc.1b3(Fuc.1a3($) Gal.1b4($)))
+1:Gal.(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(Fuc.1a2($))))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b3(GlcNAc.1b3(Gal.1b4($)))))))
+1:Man.(Man.1a6(GlcNAc.1b6($)))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b3(NeuAc.2a3($)) Fuc.1a4($) NeuAc.2a6($)))))
+1:GlcNAc.(Gal.1b4($) All.6($))
+1:GlcNAc.(GlcNAc.1b4(Man.1b4(Man.1a3($) GlcNAc.1b4($) Man.1a6($))) Fuc.1a6($))
+1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b3(GlcNAc.1b3(Gal.1b3(Fuc.1a2($)) Fuc.1a4($))) Fuc.1a4($)))))
+1:GlcNAc.(Gal.1b3($) Fuc.1a4($))
+1:GlcNAc.(Fuc.1a3($) Gal.1b4($))
+1:GalNAc.(Gal.1b3(GlcNAc.1b3(Gal.1b4(NeuAc.2a3($) All.6($)))) GlcNAc.1b6(Gal.1b4(NeuAc.2a3($))))
+1:GalNAc.(Gal.1b3(GlcNAc.1b3(Gal.1b3(NeuAc.2a3($)))) GlcNAc.1b6(Gal.1b4(NeuAc.2a3($))))
+1:GalNAc.(Gal.1b3(NeuAc.2a3($)) GlcNAc.1b6(Gal.1b4(NeuAc.2a3($) All.6($))))
+1:GlcNAc.(GlcNAc.1b4(Man.1b4(Man.1a3(GlcNAc.1b2(Gal.1b4(NeuAc.2a6($))) GlcNAc.1b4(Fuc.1a3($) Gal.1b4(NeuAc.2a3($)))) Man.1a6(GlcNAc.1b2(Gal.1b4(NeuAc.2a3($)))))))
+1:GalNAc.(GlcNAc.1b3(Gal.1b4(NeuAc.2a3($))) GlcNAc.1b6(Gal.1b4(NeuAc.2a3($))))
+1:GalNAc.(GlcNAc.1b3(Gal.1b4(NeuAc.2a3($))) GlcNAc.1b6(Gal.1b3(NeuAc.2a3($))))
+1:GalNAc.(GlcNAc.1b3(Gal.1b3(NeuAc.2a3($))) GlcNAc.1b6(Gal.1b4(NeuAc.2a3($))))
+1:GalNAc.(Gal.1b3(NeuAc.2a3($) All.6($)) GlcNAc.1b6(Gal.1b4(NeuAc.2a3($))))
+1:GlcNAc.(Gal.1b3(NeuAc.2a3($)) Fuc.1a4($) NeuAc.2a6($))
+1:Gal.(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(Fuc.1a2($))))))
+1:GalNAc.(Gal.1b3(GlcNAc.1b3(Gal.1b3(NeuAc.2a3($)))))
+1:Gal.(GlcNAc.1b3(Fuc.1a3($) Gal.1b4(GlcNAc.1b3(Fuc.1a3($) Gal.1b4($)))))
+1:GlcNAc.(Gal.1b3(GlcNAc.1b3(Gal.1b3($)) GlcNAc.1b6(Gal.1b4($))))
+1:GlcNAc.(GlcNAc.1b4(Man.1b4(Man.1a3($) Man.1a6(GlcNAc.1b6($)))))
+1:GalNAc.(Gal.1b3($))
+1:AA.(Gal.1b1($))
-1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4(Fuc.1a2($) GalNAc.1a3($))))))
-1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(Fuc.1a2($) GalNAc.1a3($))))))))
-1:GlcNAc.(GlcNAc.1b4(Man.1b4(Man.1a3(GlcNAc.1b2(Gal.1b4($))) Man.1a6(GlcNAc.1b2(Gal.1b4($))))) Fuc.1a6($))
-1:Gal.(Fuc.1a2($) Gal.1a3($))
-1:GlcNAc.(GlcNAc.1b4(Man.1b4(Man.1a3(GlcNAc.1b2(Gal.1b4($))) Man.1a6(GlcNAc.1b2(Gal.1b4($))))))
-1:Gal.(NeuAc.2a6($))
-1:GlcNAc.(GlcNAc.1b4(Man.1b4(Man.1a3(GlcNAc.1b2(Gal.1b4($))) Man.1a6(GlcNAc.1b2(Gal.1b4($)) GlcNAc.1b4(Gal.1b4($))))) Fuc.1a6($))
-1:GlcNAc.(Gal.1b3(Fuc.1a2($) GalNAc.1a3($)))
-1:GalNAc.(NeuAc.2a6($))
-1:Gal.(GlcNAc.1b3(Gal.1b3($)))
-1:GlcNAc.(GlcNAc.1b4(Man.1b4(Man.1a3(GlcNAc.1b2(Gal.1b4($)) GlcNAc.1b4(Gal.1b4($))) Man.1a6(GlcNAc.1b2(Gal.1b4($))))) Fuc.1a6($))
-1:GlcNAc.(GlcNAc.1b4(Man.1b4(Man.1a3(GlcNAc.1b2(Gal.1b4($))) Man.1a6(Man.1a3($) Man.1a6($)))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4($)) NeuAc.2a6($))
-1:Glc.(GlcNAc.1b4(Man.1b4(Man.1a3(GlcNAc.1b2(Gal.1b4($))) Man.1a6(GlcNAc.1b2(Gal.1b4($)) GlcNAc.1b6(Gal.1b4($))))) Fuc.1a6($))
-1:GlcNAc.(GlcNAc.1b4(Man.1b4(Man.1a3(GlcNAc.1b2(Gal.1b4($))) Man.1a6(GlcNAc.1b2(Gal.1b4($)) GlcNAc.1b4(Gal.1b4($))))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(NeuAc.2a6($))) NeuAc.2a6($))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b3(Fuc.1a2($) GalNAc.1a3($))) GlcNAc.1b6(Gal.1b3(GalNAc.1a3($) NeuAc.2a6($))))) NeuAc.2a6($))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b3(GalNAc.1a3($))) GlcNAc.1b6(Gal.1b4(NeuAc.2a6($))))) NeuAc.2a6($))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b3(Fuc.1a2($) GalNAc.1a3($))) NeuAc.2a6($))) NeuAc.2a6($))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(GalNAc.1a3($))) GlcNAc.1b6(Gal.1b4(GalNAc.1a3($))))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(Fuc.1a2($) GalNAc.1a3($))))))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4($)) GlcNAc.1b6($))) NeuAc.2a6($))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(GalNAc.1a3($))) GlcNAc.1b6($))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(Fuc.1a2($) GalNAc.1a3($))))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4($)))) NeuAc.2a6($))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4($)) GlcNAc.1b6($))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b3($)))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4($)))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4($)))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b3(NeuAc.2a6($))) GlcNAc.1b6(Gal.1b3(NeuAc.2a6($))))) NeuAc.2a6($))
-1:AA.(Glc.1b1(Gal.1b4(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(GalNAc.1a3($) Fuc.1a4($)) GlcNAc.1b6(Gal.1b4(Fuc.1a2($) GalNAc.1a3($))))))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b3(NeuAc.2a6($))) NeuAc.2a6($))) NeuAc.2a6($))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(GalNAc.1a3($) Fuc.1a6($))) GlcNAc.1b6(Gal.1b4($)))) NeuAc.2a6($))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(Fuc.1a2($) GalNAc.1b3($))) GlcNAc.1b6(Gal.1b4(GalNAc.1a3($))))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(Fuc.1a2($) GalNAc.1a3($))) GlcNAc.1b6(Gal.1b4($)))) NeuAc.2a6($))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(Fuc.1a2($) GalNAc.1a3($))) GlcNAc.1b6(Gal.1b4(GalNAc.1a3($))))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4($)) NeuAc.2a6($))) NeuAc.2a6($))
-1:GlcNAc.(GlcNAc.1b4(Man.1b4(Man.1a3(GlcNAc.1b2($) GlcNAc.1b6($)) Man.1a6(GlcNAc.1b2($)))) Fuc.1a6($))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b3(GalNAc.1a6($))) GlcNAc.1b6(Gal.1b4($)))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b3(GalNAc.1a3($))) GlcNAc.1b6(Gal.1b4($)))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3($) NeuAc.2a6($))) NeuAc.2a6($))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b3($)) GlcNAc.1b6(Gal.1b3($)))))
-1:GalNAc.(GlcNAc.1b3($) NeuAc.2a6($))
-1:Gal.(GalNAc.1b4(Gal.1b3($)))
-1:GalNAc.(GlcNAc.1b3($) NeuAc.2a6($))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3($))))
-1:GalNAc.(GlcNAc.1b3(Gal.1b4(GlcNAc.1b3(Gal.1b4(Fuc.1a2($) GalNAc.1a3($))) NeuAc.2a6($))) NeuAc.2a6($))
